# WindscribeSharp

./: .gitignore  WindscribeNet.sln  readme.md
WindscribeNet/: AssemblyInfo.cs  DefaultPaths.cs  IpAddressHelper.cs  Windscribe.cs  WindscribeNet.csproj
WindscribeNet/CliRunners/: CliRunnerProvider.cs  ICliRunner.cs  LinuxCliRunner.cs  WindowsCliRunner.cs
WindscribeNet/CommandRunners/: ICommandRunner.cs  WindowsCommandRunner.cs
WindscribeNet/Commands/: Command.cs  CommandResponse.cs  ConnectCommand.cs  ConnectCommandResponse.cs  DisconnectCommand.cs  DisconnectCommandResponse.cs  FirewallCommand.cs  FirewallCommandResponse.cs  StatusCommand.cs  StatusCommandResponse.cs
WindscribeNet/Commands/Models/: ConnectStateInfo.cs  LoginStateInfo.cs
WindscribeNet/Commands/ResponseConverters/: ActiveStateConverter.cs  ConnectStateConverter.cs  IResponseValueConverter.cs  InternetConnectivityConverter.cs  LoginStateConverter.cs
WindscribeNet/Commands/ResponseParsing/: ActiveStateConverter.cs  DataUsageConverter.cs  FirewallStateConverter.cs  IRawResponseConvertable.cs  IResponseValueConverter.cs  ResponseKeyAttribute.cs
WindscribeNet/Enums/: ActiveState.cs  ActiveStateEnumConverter.cs  ConnectStateType.cs  EnumConverter.cs  FirewallState.cs  InternetConnectivity.cs  LoginErrorCode.cs  LoginStateType.cs
WindscribeNetTestRunner/: Program.cs  WindscribeNetTestRunner.csproj
WindscribeNetTests/: CommandResponseParsingTests.cs  CommandRunnerTests.cs  ConnectStateTests.cs  ConversionTests.cs  EnumTests.cs  FirewallCommandResponseTests.cs  LoginStateConversionTests.cs  WindscribeNetTests.csproj  WindscribeTests.cs
